@import "./default.less";
@import "./custom.less";

body {
  background-color: @home-bg-color !important;
}

.typeform-input { 
  margin-bottom: 5% !important;
  border: none !important;
  border-radius: 0 !important;
  background-color: @home-bg-color !important;
  font-size: x-large !important;
  padding: 30px 0px !important;
  border-bottom: 1px solid @home-text-color !important; 
  color: @home-text-color !important;
}

.typeform-radio {
  color: @home-text-color !important;
  border: 1px @home-text-color solid !important;
  padding: 10px;
  font-size: large !important;
  margin-bottom: 1% !important;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px !important;
}

.typeform-radio:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.typeform-input:focus {
  box-shadow: none !important;
  border-bottom: 2px solid @home-text-color !important; 
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // padding-bottom: 10%;
  padding-right: 10%;
}

@media screen {
  @media (max-width: 1023px) {
    .App-header {
      background-color: red;
    }
  }
}

#enter-btn {
  background-color: rgb(192, 41, 66);
  color:  white;
  border-radius: 5px;
  font-weight: bold;
  border-color: rgb(192, 41, 66);
}

#submit-btn {
  background-color: rgb(192, 41, 66);
  color:  white;
  border-radius: 5px;
  font-weight: bold;
  border-color: rgb(192, 41, 66);
}

.home-page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative; 
  // will-change: transform; // firefox 下渲染占用太大。
  color: @home-text-color;
  font-family: 'SF UI Display', "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px;
    h2 {
      font-size: 38px;
      line-height: 46px;
      color: @home-text-color;
      text-align: center;
      font-weight: 400;
      margin: 140px auto 100px;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
}

svg {
  display: block;
  g {
    transform-origin: 50%;
    transform-box: fill-box;
  }
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    margin-top: 220px;
    display: flex;
    justify-content: center;
    svg {
      overflow: inherit;
    }
  }
}


/** page3 **/

.page3 {
  min-height: 556px;
  &-block {
    display: flex;
    justify-content: center;
    padding: 24px 32px;
  }
  &-img-wrapper,
  &-text-wrapper {
    display: inline-block;
  }
  &-img-wrapper {
    margin-top: 8px;
  }
  &-text-wrapper {
    max-width: 182px;
    margin-left: 32px;
    line-height: 24px;
    h3 {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 4px;
    }
  }
  .parallax-bg.top {
    margin: 0;
  }
}

.press-enter {
  font-size: 12px;
  color: #fff;
}

.bold {
  font-weight: bolder
}

.count {
  color: #ffffff;
  font-size: 12px;
}

.title {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 5%;
}
